ustctug/texrocks/action.yml
---
name: Deploy Action
description: A custom deploy action for the project
inputs:
  target:
    description: Deployment target
    required: true
  version:
    description: Lua version
    default: "5.3"
  skip:
    description: Skip deployment when rock is already on luarocks
    default: "true"
runs:
  using: composite
  steps:
    - run: |
        ${{ github.action_path }}/scripts/deploy.sh ${{ inputs.target }}
      shell: bash
      env:
        LUA_VERSION: ${{ inputs.version }}
        SKIP: ${{ inputs.skip }}

ustctug/texrocks/.github/workflows/deploy.yml
- uses: ustctug/texrocks@main
  env:
    TEXMFDOTDIR: .;~/.luarocks/lib/luarocks/rocks-5.3//
    CXXFLAGS: -I/home/runner/work/texrocks/texrocks/.lua/include
    LUAROCKS_API_KEY: ${{secrets.LUAROCKS_API_KEY}}
  with:
    target: >
      rpzip
      ghostscript
      bibtex
      makeindex
      luatex
      luatexinfo
      lualatex
      texdef
      texdoc
      light-latex-make
      markdown2tex
      citation-style-language
      cm-unicode
      fourier
      mpfonts
      multirow
      ulem
      jknappen
      ncctools
      yhmath
      bigfoot
      changepage
      graphics-pln
      standalone
      hologo
      beamerswitch
      ctex
      babel-base
      hypdoc
      ydoc
      algorithms
      subfig
      cite
      sttools
      ieeetran
      preprint
      booktabs
      makecell

ustctug/texrocks/.github/workflows/deploy.yml
- uses: ustctug/texrocks@main
  env:
    TEXMFDOTDIR: .;~/.luarocks/lib/luarocks/rocks-5.3//
    CXXFLAGS: -I/home/runner/work/texrocks/texrocks/.lua/include
    LUAROCKS_API_KEY: ${{secrets.LUAROCKS_API_KEY}}
  with:
    target: >
      rpzip
      luatex
      luatexinfo
      lualatex
      texdef
      standalone
      hologo
      citation-style-language
      beamer
      ctex
      markdown2tex
      babel-base
      hypdoc
      ydoc

ustctug/texrocks/.github/workflows/deploy.yml
- uses: ustctug/texrocks@main
  env:
    TEXMFDOTDIR: .;~/.luarocks/lib/luarocks/rocks-5.3//
    CXXFLAGS: -I/home/runner/work/texrocks/texrocks/.lua/include
    LUAROCKS_API_KEY: ${{secrets.LUAROCKS_API_KEY}}
  with:
    target: >
      rpzip
      ghostscript
      bibtex
      makeindex
      luatex
      luatexinfo
      lualatex
      texdef
      standalone
      hologo
      citation-style-language
      beamer
      ctex
      markdown2tex
      babel-base
      hypdoc
      ydoc
      algorithms
      subfig
      cite